[
  {
    "guid": {
      "a": "66838b40-bfeb-6d7f-6c1d-6de629b36f33",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "likely-flagged",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "/Users/nishi/Desktop/filter-visuals/11-removebg-preview.png"
  }
]