[
  {
    "guid": {
      "a": "0f3bd018-a455-0223-c3cb-006e2ae8a7db",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "loading",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "/Users/nishi/Desktop/filter-visuals/10-removebg-preview.png"
  }
]