[
  {
    "guid": {
      "a": "ad871989-09e9-29d1-22a9-2259224b81fd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "main-view",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "resourceFilePath": "/Users/nishi/Desktop/filter-visuals/7-removebg-preview.png"
  }
]